{
    "name": "web-utility",
    "version": "0.11.2",
    "license": "LGPL-3.0",
    "author": "shiy2008@gmail.com",
    "description": "Web front-end toolkit based on TypeScript",
    "keywords": [
        "web",
        "front-end",
        "utility",
        "toolkit",
        "typescript"
    ],
    "homepage": "https://web-cell.dev/web-utility/",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EasyWebApp/web-utility.git"
    },
    "bugs": {
        "url": "https://github.com/EasyWebApp/web-utility/issues"
    },
    "main": "dist/index.js",
    "source": "source/index.ts",
    "types": "dist/index.d.ts",
    "devDependencies": {
        "@types/jest": "^25.1.3",
        "@types/node": "^13.7.7",
        "husky": "^4.2.3",
        "jest": "^25.1.0",
        "lint-staged": "^10.0.8",
        "open-cli": "^5.0.0",
        "parcel-bundler": "^1.12.4",
        "prettier": "^1.19.1",
        "ts-jest": "^25.2.1",
        "typedoc": "^0.16.11",
        "typescript": "^3.8.3"
    },
    "prettier": {
        "singleQuote": true,
        "tabWidth": 4
    },
    "lint-staged": {
        "*.{md,json,yml,ts}": [
            "prettier --write"
        ]
    },
    "jest": {
        "preset": "ts-jest"
    },
    "scripts": {
        "test": "lint-staged && jest",
        "pack-type": "tsc  &&  rm -f dist/*.{js,map}",
        "pack-code": "parcel build source/index.ts --global WebUtility",
        "build": "rm -rf dist/ docs/  &&  typedoc  &&  npm run pack-type  &&  npm run pack-code",
        "help": "typedoc  &&  open-cli docs/index.html",
        "prepublishOnly": "npm test  &&  npm run build"
    },
    "husky": {
        "pre-commit": "npm test",
        "pre-push": "npm run build"
    }
}
